# WorldCities

./: README.md  WorldCities.sln
src/Core/Application/: ApplicationServiceRegistration.cs  WorldCities.Application.csproj
src/Core/Application/Behaviours/: LoggingBehaviour.cs  (+4 more)
src/Core/Domain/: WorldCities.Domain.csproj
src/Core/Domain/Common/: AuditableEntity.cs
src/Core/Domain/Entities/: City.cs  Country.cs
src/Core/Domain/Exceptions/: UnsupportedColourException.cs
src/Core/Domain/Interfaces/: IEntity.cs
src/Infrastructure/: InfrastructureServiceRegistration.cs  WorldCities.Infrastructure.csproj
src/Infrastructure/Common/: DateTimeService.cs
src/Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Logging/: AppLogger.cs
src/Infrastructure/Migrations/: 20211114085329_Add_IniatialCreate.Designer.cs  20211114085329_Add_IniatialCreate.cs  WorldCitiesDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: WorldCitiesDbContext.cs  WorldCitiesDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/UI/Web/: Program.cs  Startup.cs  WorldCities.Web.csproj  appsettings.json
tests/FunctionalTests/WorldCities.Web.FunctionalTests/: CustomWebApplicationFactoryFixture.cs  WorldCities.Web.FunctionalTests.csproj  appsettings.json
tests/IntegrationTests/WorldCities.Application.IntegrationTests/: WorldCities.Application.IntegrationTests.csproj
tests/UnitTests/WorldCities.Application.UnitTests/: WorldCities.Application.UnitTests.csproj
(+182 files in other folders)
